# Camera parameter file. 

# The format of each camera is as follows:
# Filename (of the undistorted image in visualize folder)
# Original filename
# Focal Length (of the undistorted image)
# 2-vec Principal Point (image center)
# 3-vec Translation T (as in P = K[R T])
# 3-vec Camera Position C (as in P = K[R -RC])
# 3-vec Axis Angle format of R
# 4-vec Quaternion format of R
# 3x3 Matrix format of R
# [Normalized radial distortion] = [radial distortion] * [focal length]^2
# 3-vec Lat/Lng/Alt from EXIF

# The nubmer of cameras in this reconstruction
2

00000000.jpg
D:\document\project\3dSurface2\code\expr13\sfm_images\0.jpg
1535.95495605
640 480
1.62538151471e-006 -4.86405042466e-006 -3.20641288454e-006
-1.62534661285e-006 4.86404405819e-006 3.20643994201e-006
0 0 0
1 -2.60543856712e-006 -5.27142560713e-007 3.23770382238e-006
1 -6.47540764476e-006 -1.05428512143e-006
6.47540764476e-006 1 5.21087713423e-006
1.05428512143e-006 -5.21087713423e-006 1
-0.000521167401328
0 0 0

00000001.jpg
D:\document\project\3dSurface2\code\expr13\sfm_images\1.jpg
1536.00231934
640 480
-0.967652857304 0.0110645294189 0.252027541399
0.989214062691 -0.00624082889408 0.146317437291
0.0111928030492 0.401536090937 -0.00546817833776
0.979894439464 0.00555884474692 0.199420715258 -0.00271574102525
0.920448005199 0.00753937615082 0.390792310238
-0.00310518196784 0.999923467636 -0.0119773121551
-0.390852689743 0.00981101207435 0.920400977135
0.000200540307461
0 0 0

