# Camera parameter file. 

# The format of each camera is as follows:
# Filename (of the undistorted image in visualize folder)
# Original filename
# Focal Length (of the undistorted image)
# 2-vec Principal Point (image center)
# 3-vec Translation T (as in P = K[R T])
# 3-vec Camera Position C (as in P = K[R -RC])
# 3-vec Axis Angle format of R
# 4-vec Quaternion format of R
# 3x3 Matrix format of R
# [Normalized radial distortion] = [radial distortion] * [focal length]^2
# 3-vec Lat/Lng/Alt from EXIF

# The nubmer of cameras in this reconstruction
6

00000003.jpg
E:\japan\research\3dsurface2\3dSurface2\expr7\sfm_images\1.jpg
1060.99987793
400 300
30.4027 54.4677 923.053
-3.41280642351 -0.0104074569135 -1.3360097379
0.00345393423065 -0.132797848641 0.00623810908414
0.997790103491 0.00172569478827 -0.0663500055272 0.00311675660748
-0.732851 0.318267 0.601361
-0.239914 -0.947957 0.209329
0.636687 0.00913164 0.771068
-0.162761343459
0 0 0

00000004.jpg
E:\japan\research\3dsurface2\3dSurface2\expr7\sfm_images\0.jpg
1043.95251465
400 300
46.7553 40.3346 992.924
-4.62951866708 -1.38777878078e-017 -0.979181928366
0.00323353837947 -0.275761236924 0.00306774275284
0.99050701394 0.00161164995553 -0.137444042121 0.00152901462454
-0.87956 -0.0784622 -0.469274	
0.0199899 -0.991532 0.128316	
-0.475368 0.103481 0.87368
-0.193020520537
0 0 0

